Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 Ubuntu-SecurityC:bootpc _gateway:bootps         ESTABLISHED -                   
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  3      [ ]         STREAM     CONNECTED     26674    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25651    1426/xdg-document-p  
unix  3      [ ]         STREAM     CONNECTED     39781    2611/gnome-terminal  
unix  3      [ ]         STREAM     CONNECTED     26908    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     26820    1357/dbus-daemon     /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     23852    1335/systemd         
unix  3      [ ]         STREAM     CONNECTED     28918    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     28673    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     22726    -                    
unix  3      [ ]         STREAM     CONNECTED     22634    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22230    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26534    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     27747    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26211    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     26744    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24603    1362/gvfsd           
unix  3      [ ]         STREAM     CONNECTED     24527    1891/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     24500    1870/ibus-engine-si  
unix  3      [ ]         STREAM     CONNECTED     22386    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20654    -                    
unix  3      [ ]         STREAM     CONNECTED     15721    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24678    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21432    -                    
unix  3      [ ]         DGRAM      CONNECTED     16204    -                    
unix  3      [ ]         STREAM     CONNECTED     22631    -                    
unix  3      [ ]         STREAM     CONNECTED     20248    -                    
unix  3      [ ]         STREAM     CONNECTED     21296    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26771    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26770    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35994    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24954    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     23312    1390/gdm-wayland-se  
unix  3      [ ]         STREAM     CONNECTED     27731    2100/Xwayland        @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     26745    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26170    1647/gvfsd-trash     /run/user/1000/gvfsd/socket-qZS3oJog
unix  3      [ ]         STREAM     CONNECTED     24866    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25673    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19748    -                    
unix  3      [ ]         STREAM     CONNECTED     22638    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24512    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26910    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26181    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27965    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     27791    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26659    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25755    1486/gnome-session-  
unix  3      [ ]         STREAM     CONNECTED     24596    1357/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     24478    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27490    2104/gsd-xsettings   
unix  3      [ ]         STREAM     CONNECTED     24460    1740/gsd-rfkill      
unix  3      [ ]         STREAM     CONNECTED     24599    1357/dbus-daemon     /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     22554    -                    
unix  3      [ ]         DGRAM      CONNECTED     18705    -                    
unix  3      [ ]         STREAM     CONNECTED     24552    1982/gvfsd-metadata  
unix  3      [ ]         STREAM     CONNECTED     31672    2611/gnome-terminal  
unix  3      [ ]         STREAM     CONNECTED     28917    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     27637    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     26312    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     22799    -                    
unix  3      [ ]         STREAM     CONNECTED     26482    1344/pulseaudio      /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     26249    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     20643    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28778    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     27740    2100/Xwayland        @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     27373    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24501    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  2      [ ]         DGRAM                    24742    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     19771    -                    
unix  3      [ ]         STREAM     CONNECTED     16078    -                    
unix  3      [ ]         STREAM     CONNECTED     36129    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     26788    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25952    1344/pulseaudio      
unix  3      [ ]         STREAM     CONNECTED     23502    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     25099    1637/snapd-desktop-  
unix  2      [ ]         DGRAM                    23445    1344/pulseaudio      
unix  3      [ ]         DGRAM      CONNECTED     20567    -                    
unix  3      [ ]         STREAM     CONNECTED     27510    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26925    1767/gsd-wacom       
unix  3      [ ]         STREAM     CONNECTED     24292    1572/gvfs-goa-volum  
unix  3      [ ]         DGRAM      CONNECTED     23871    1335/systemd         
unix  3      [ ]         STREAM     CONNECTED     25291    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24980    1732/gsd-disk-utili  
unix  3      [ ]         STREAM     CONNECTED     20469    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20153    -                    
unix  3      [ ]         STREAM     CONNECTED     21515    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     26990    -                    
unix  3      [ ]         STREAM     CONNECTED     29869    2172/app --enable-s  
unix  3      [ ]         STREAM     CONNECTED     29856    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26696    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25650    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26404    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     25071    1891/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     25070    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     26118    1619/gnome-shell-ca  
unix  3      [ ]         STREAM     CONNECTED     21591    -                    
unix  3      [ ]         STREAM     CONNECTED     27790    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26281    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     26761    1727/gsd-print-noti  
unix  3      [ ]         STREAM     CONNECTED     31668    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26930    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24049    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23479    1343/pipewire-media  
unix  3      [ ]         STREAM     CONNECTED     27518    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     27503    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22720    -                    
unix  3      [ ]         STREAM     CONNECTED     22718    -                    
unix  3      [ ]         STREAM     CONNECTED     27480    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24530    1924/gjs             
unix  3      [ ]         STREAM     CONNECTED     24446    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     31687    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     25381    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26823    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24280    1562/gvfs-gphoto2-v  
unix  3      [ ]         STREAM     CONNECTED     24865    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27682    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25677    1396/gnome-session-  
unix  2      [ ]         DGRAM      CONNECTED     21732    -                    
unix  3      [ ]         STREAM     CONNECTED     28767    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26456    2104/gsd-xsettings   
unix  3      [ ]         STREAM     CONNECTED     26265    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26711    1686/sh              
unix  3      [ ]         STREAM     CONNECTED     24885    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26121    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26105    1599/goa-identity-s  
unix  3      [ ]         STREAM     CONNECTED     20631    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21514    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16366    -                    
unix  3      [ ]         STREAM     CONNECTED     24495    1870/ibus-engine-si  
unix  3      [ ]         STREAM     CONNECTED     24388    1637/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     26136    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25144    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26778    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29964    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25011    1736/ibus-memconf    
unix  3      [ ]         STREAM     CONNECTED     20451    1347/ubuntu-report   
unix  3      [ ]         STREAM     CONNECTED     27724    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26255    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     26731    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24831    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21300    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25800    1342/pipewire        /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     24581    1357/dbus-daemon     
unix  2      [ ]         DGRAM      CONNECTED     21574    -                    
unix  2      [ ]         DGRAM                    26229    1679/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     24936    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     26169    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24315    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24658    -                    
unix  2      [ ]         DGRAM                    23870    1335/systemd         /run/user/1000/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     20816    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16196    -                    
unix  3      [ ]         STREAM     CONNECTED     27462    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26722    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20017    -                    
unix  3      [ ]         STREAM     CONNECTED     26409    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23901    1343/pipewire-media  
unix  3      [ ]         STREAM     CONNECTED     22794    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22156    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18430    -                    
unix  3      [ ]         STREAM     CONNECTED     27516    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     27505    2128/ibus-x11        
unix  3      [ ]         STREAM     CONNECTED     24289    1572/gvfs-goa-volum  
unix  3      [ ]         STREAM     CONNECTED     24458    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     24416    1678/gjs             
unix  3      [ ]         STREAM     CONNECTED     20868    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39650    1647/gvfsd-trash     /run/user/1000/gvfsd/socket-EKkJBwx3
unix  3      [ ]         STREAM     CONNECTED     26794    1773/ibus-portal     
unix  3      [ ]         STREAM     CONNECTED     21433    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20867    -                    
unix  3      [ ]         STREAM     CONNECTED     26747    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22632    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24507    1647/gvfsd-trash     /run/user/1000/gvfsd/socket-UzCOguVw
unix  3      [ ]         STREAM     CONNECTED     23421    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21742    -                    
unix  3      [ ]         STREAM     CONNECTED     1912     -                    
unix  3      [ ]         STREAM     CONNECTED     24995    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     25390    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     27501    2128/ibus-x11        
unix  3      [ ]         STREAM     CONNECTED     26798    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27748    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26928    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     25091    1342/pipewire        /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     24119    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26268    1644/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     26258    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     25748    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26781    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24662    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24412    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21553    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26437    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24946    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     24945    1656/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     24882    1625/evolution-sour  
unix  3      [ ]         STREAM     CONNECTED     24302    1599/goa-identity-s  
unix  3      [ ]         STREAM     CONNECTED     21279    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21688    -                    
unix  2      [ ]         DGRAM      CONNECTED     19678    -                    
unix  3      [ ]         STREAM     CONNECTED     31684    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     24953    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     26179    1662/evolution-addr  
unix  3      [ ]         STREAM     CONNECTED     19700    -                    
unix  3      [ ]         STREAM     CONNECTED     39653    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24490    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     26166    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22160    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24550    -                    /run/snapd-snap.socket
unix  2      [ ]         DGRAM                    20659    -                    
unix  3      [ ]         STREAM     CONNECTED     26395    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     26266    1656/xdg-desktop-po  
unix  2      [ ]         DGRAM                    21592    -                    
unix  3      [ ]         STREAM     CONNECTED     25287    2128/ibus-x11        
unix  2      [ ]         STREAM     CONNECTED     26876    1727/gsd-print-noti  
unix  3      [ ]         STREAM     CONNECTED     24098    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26807    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24274    1552/gvfs-mtp-volum  
unix  3      [ ]         STREAM     CONNECTED     20450    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28676    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24556    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23875    1335/systemd         
unix  3      [ ]         STREAM     CONNECTED     22640    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39652    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     25009    1773/ibus-portal     
unix  3      [ ]         STREAM     CONNECTED     23898    1344/pulseaudio      
unix  3      [ ]         STREAM     CONNECTED     26436    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24415    1687/gsd-a11y-setti  
unix  3      [ ]         STREAM     CONNECTED     24399    1636/evolution-cale  
unix  3      [ ]         STREAM     CONNECTED     24912    1636/evolution-cale  
unix  2      [ ]         DGRAM      CONNECTED     25781    1369/gnome-keyring-  
unix  3      [ ]         STREAM     CONNECTED     23305    1390/gdm-wayland-se  
unix  3      [ ]         STREAM     CONNECTED     29870    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     25072    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26822    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26732    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26690    1656/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     24807    -                    /run/dbus/system_bus_socket
unix  4      [ ]         DGRAM      CONNECTED     18704    -                    /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     27718    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     27689    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     26307    1924/gjs             
unix  3      [ ]         STREAM     CONNECTED     25898    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     16201    -                    
unix  3      [ ]         STREAM     CONNECTED     25299    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     27201    1926/gjs             
unix  3      [ ]         STREAM     CONNECTED     39774    2611/gnome-terminal  
unix  3      [ ]         STREAM     CONNECTED     25325    2172/app --enable-s  
unix  3      [ ]         STREAM     CONNECTED     27517    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22784    -                    
unix  3      [ ]         STREAM     CONNECTED     22886    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24881    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20783    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26257    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     26119    1619/gnome-shell-ca  
unix  2      [ ]         DGRAM      CONNECTED     24595    1357/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     22159    -                    
unix  3      [ ]         STREAM     CONNECTED     20730    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21571    -                    
unix  2      [ ]         DGRAM                    18718    -                    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     31523    1647/gvfsd-trash     /run/user/1000/gvfsd/socket-yNehBYlh
unix  3      [ ]         STREAM     CONNECTED     26340    1637/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     26253    1714/gsd-media-keys  
unix  2      [ ]         DGRAM                    31531    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     26826    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24085    1503/at-spi-bus-lau  
unix  19     [ ]         DGRAM      CONNECTED     18727    -                    /run/systemd/journal/dev-log
unix  3      [ ]         STREAM     CONNECTED     25984    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25636    1390/gdm-wayland-se  
unix  9      [ ]         DGRAM      CONNECTED     18729    -                    /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     25052    1865/gsd-printer     
unix  3      [ ]         STREAM     CONNECTED     28680    2172/app --enable-s  
unix  3      [ ]         STREAM     CONNECTED     20615    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28769    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     29854    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26277    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     24400    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26134    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25870    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25660    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18431    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26403    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     24506    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     20686    -                    
unix  3      [ ]         STREAM     CONNECTED     16075    -                    
unix  3      [ ]         STREAM     CONNECTED     27968    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26805    1751/gsd-smartcard   
unix  3      [ ]         STREAM     CONNECTED     26728    1698/gsd-datetime    
unix  3      [ ]         STREAM     CONNECTED     25760    1486/gnome-session-  
unix  3      [ ]         STREAM     CONNECTED     26660    1544/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     25761    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23478    1343/pipewire-media  
unix  2      [ ]         DGRAM      CONNECTED     21298    -                    
unix  3      [ ]         STREAM     CONNECTED     26926    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     18240    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26765    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39775    1357/dbus-daemon     /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     23563    -                    
unix  3      [ ]         STREAM     CONNECTED     22186    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25419    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     31667    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35483    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     26267    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23914    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     21576    -                    
unix  3      [ ]         STREAM     CONNECTED     29857    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26481    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24941    1687/gsd-a11y-setti  
unix  3      [ ]         STREAM     CONNECTED     19750    -                    
unix  3      [ ]         STREAM     CONNECTED     25260    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24502    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     24482    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26810    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22151    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31677    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     26477    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     27741    2100/Xwayland        @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     26828    1357/dbus-daemon     /run/user/1000/bus
unix  2      [ ]         DGRAM                    24296    1577/goa-daemon      
unix  3      [ ]         STREAM     CONNECTED     24597    1357/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     27506    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20410    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24473    1767/gsd-wacom       
unix  3      [ ]         STREAM     CONNECTED     27491    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24628    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23920    1369/gnome-keyring-  
unix  3      [ ]         STREAM     CONNECTED     27686    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     26924    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24410    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     25690    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20649    -                    
unix  3      [ ]         STREAM     CONNECTED     27964    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26785    1745/gsd-sharing     
unix  3      [ ]         STREAM     CONNECTED     24267    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     24129    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24421    1698/gsd-datetime    
unix  3      [ ]         STREAM     CONNECTED     26700    1678/gjs             
unix  3      [ ]         STREAM     CONNECTED     24649    1414/tracker-miner-  
unix  3      [ ]         STREAM     CONNECTED     24614    1376/gvfsd-fuse      
unix  3      [ ]         STREAM     CONNECTED     29948    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     26405    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  2      [ ]         DGRAM                    24511    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     19417    -                    /run/systemd/io.system.ManagedOOM
unix  3      [ ]         STREAM     CONNECTED     18243    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31511    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     25391    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26901    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22793    -                    
unix  3      [ ]         STREAM     CONNECTED     27648    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24462    1762/gsd-sound       
unix  2      [ ]         DGRAM      CONNECTED     18834    -                    
unix  3      [ ]         STREAM     CONNECTED     27654    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     27204    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26275    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     24301    1599/goa-identity-s  
unix  3      [ ]         STREAM     CONNECTED     21501    1345/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     27765    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     35580    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26535    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     24505    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     26199    1486/gnome-session-  @/tmp/.ICE-unix/1486
unix  3      [ ]         STREAM     CONNECTED     22754    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20580    -                    
unix  3      [ ]         STREAM     CONNECTED     26209    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     27825    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27502    2128/ibus-x11        
unix  3      [ ]         STREAM     CONNECTED     26283    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     24988    1744/gsd-screensave  
unix  3      [ ]         STREAM     CONNECTED     22544    -                    
unix  3      [ ]         STREAM     CONNECTED     26760    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23943    1426/xdg-document-p  
unix  3      [ ]         STREAM     CONNECTED     27488    2104/gsd-xsettings   
unix  3      [ ]         STREAM     CONNECTED     24652    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25064    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     26167    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25992    1577/goa-daemon      
unix  3      [ ]         STREAM     CONNECTED     25687    1469/gnome-session-  
unix  3      [ ]         STREAM     CONNECTED     23053    -                    
unix  2      [ ]         DGRAM      CONNECTED     16190    -                    
unix  3      [ ]         STREAM     CONNECTED     26921    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20859    -                    
unix  3      [ ]         STREAM     CONNECTED     28770    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26746    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26123    1344/pulseaudio      /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     25632    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22635    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24517    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24927    1662/evolution-addr  
unix  3      [ ]         STREAM     CONNECTED     24909    1636/evolution-cale  
unix  3      [ ]         STREAM     CONNECTED     21283    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21549    -                    
unix  3      [ ]         STREAM     CONNECTED     35993    -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     19046    -                    
unix  3      [ ]         STREAM     CONNECTED     22717    -                    
unix  3      [ ]         STREAM     CONNECTED     39773    2611/gnome-terminal  
unix  3      [ ]         STREAM     CONNECTED     27759    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27512    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24450    1740/gsd-rfkill      
unix  2      [ ]         DGRAM                    25017    1486/gnome-session-  
unix  3      [ ]         STREAM     CONNECTED     25289    2048/code --unity-l  
unix  2      [ ]         DGRAM      CONNECTED     25018    1486/gnome-session-  
unix  3      [ ]         DGRAM      CONNECTED     23872    1335/systemd         
unix  3      [ ]         STREAM     CONNECTED     31683    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     27428    1644/xdg-desktop-po  
unix  2      [ ]         DGRAM                    27215    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     24297    1577/goa-daemon      
unix  3      [ ]         STREAM     CONNECTED     23907    1343/pipewire-media  
unix  3      [ ]         STREAM     CONNECTED     20642    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24983    1744/gsd-screensave  
unix  3      [ ]         STREAM     CONNECTED     28965    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24940    1656/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     16367    -                    
unix  3      [ ]         STREAM     CONNECTED     27717    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27683    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26748    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26098    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22642    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36290    1344/pulseaudio      /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     25065    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26766    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21693    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26282    1737/ibus-extension  
unix  3      [ ]         STREAM     CONNECTED     25801    1342/pipewire        /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     24466    1762/gsd-sound       
unix  3      [ ]         STREAM     CONNECTED     26113    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26250    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     20250    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27514    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24529    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25418    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     27515    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24531    1924/gjs             
unix  3      [ ]         STREAM     CONNECTED     22800    -                    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     19047    -                    
unix  3      [ ]         STREAM     CONNECTED     28777    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26904    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26216    1745/gsd-sharing     
unix  3      [ ]         STREAM     CONNECTED     24879    1414/tracker-miner-  
unix  3      [ ]         STREAM     CONNECTED     19751    -                    
unix  3      [ ]         STREAM     CONNECTED     24528    1924/gjs             
unix  3      [ ]         STREAM     CONNECTED     26733    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24625    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20644    -                    
unix  3      [ ]         STREAM     CONNECTED     28920    2244/Code --standar  
unix  3      [ ]         SEQPACKET  CONNECTED     25179    2080/code --type=zy  
unix  2      [ ]         DGRAM      CONNECTED     20601    -                    
unix  3      [ ]         STREAM     CONNECTED     26455    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     26801    1751/gsd-smartcard   
unix  3      [ ]         STREAM     CONNECTED     21431    -                    
unix  3      [ ]         DGRAM      CONNECTED     22882    -                    
unix  3      [ ]         STREAM     CONNECTED     20251    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31699    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     25292    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     26280    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     23913    1335/systemd         
unix  2      [ ]         DGRAM      CONNECTED     18354    -                    
unix  3      [ ]         STREAM     CONNECTED     31515    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     25005    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  2      [ ]         DGRAM      CONNECTED     23842    -                    
unix  3      [ ]         STREAM     CONNECTED     29962    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     29950    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     26247    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     24913    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26133    1625/evolution-sour  
unix  3      [ ]         STREAM     CONNECTED     21563    -                    
unix  3      [ ]         STREAM     CONNECTED     21520    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26439    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24961    1708/gsd-housekeepi  
unix  3      [ ]         STREAM     CONNECTED     24304    1577/goa-daemon      
unix  3      [ ]         STREAM     CONNECTED     40984    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     27967    2172/app --enable-s  
unix  3      [ ]         STREAM     CONNECTED     26274    1737/ibus-extension  
unix  3      [ ]         STREAM     CONNECTED     26769    1727/gsd-print-noti  
unix  3      [ ]         STREAM     CONNECTED     25804    1511/gnome-shell     
unix  2      [ ]         DGRAM      CONNECTED     1824     -                    
unix  3      [ ]         STREAM     CONNECTED     26931    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  3      [ ]         STREAM     CONNECTED     23480    1343/pipewire-media  
unix  3      [ ]         STREAM     CONNECTED     26821    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24268    1552/gvfs-mtp-volum  
unix  3      [ ]         STREAM     CONNECTED     24461    1745/gsd-sharing     
unix  3      [ ]         STREAM     CONNECTED     20448    1342/pipewire        
unix  3      [ ]         STREAM     CONNECTED     31521    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21472    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22551    -                    
unix  2      [ ]         DGRAM      CONNECTED     19042    -                    
unix  3      [ ]         STREAM     CONNECTED     28919    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     25384    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     28674    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     27438    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27429    -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     22789    -                    
unix  3      [ ]         STREAM     CONNECTED     24499    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     26783    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24694    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21743    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20650    -                    
unix  3      [ ]         STREAM     CONNECTED     26256    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24394    1644/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     19745    -                    
unix  3      [ ]         STREAM     CONNECTED     22641    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24830    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24287    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24493    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19828    -                    
unix  3      [ ]         STREAM     CONNECTED     21701    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24996    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     25300    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     25288    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24488    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26927    1767/gsd-wacom       
unix  3      [ ]         STREAM     CONNECTED     25067    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26689    1644/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     24880    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24754    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27723    2104/gsd-xsettings   
unix  3      [ ]         SEQPACKET  CONNECTED     25176    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26273    1891/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     26254    1714/gsd-media-keys  
unix  2      [ ]         DGRAM      CONNECTED     19709    -                    
unix  3      [ ]         STREAM     CONNECTED     39780    2611/gnome-terminal  
unix  3      [ ]         STREAM     CONNECTED     24668    1344/pulseaudio      
unix  3      [ ]         STREAM     CONNECTED     23248    1342/pipewire        
unix  3      [ ]         STREAM     CONNECTED     21516    -                    
unix  3      [ ]         STREAM     CONNECTED     26245    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     31675    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     25420    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     27603    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     20449    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22721    -                    
unix  3      [ ]         STREAM     CONNECTED     25323    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24555    1982/gvfsd-metadata  
unix  3      [ ]         STREAM     CONNECTED     24468    1767/gsd-wacom       
unix  3      [ ]         STREAM     CONNECTED     24467    1737/ibus-extension  
unix  3      [ ]         STREAM     CONNECTED     24810    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20454    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26454    2104/gsd-xsettings   
unix  3      [ ]         SEQPACKET  CONNECTED     25175    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26797    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18242    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20878    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28766    2223/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26475    1344/pulseaudio      
unix  3      [ ]         STREAM     CONNECTED     24492    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26895    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26212    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     24401    1662/evolution-addr  
unix  3      [ ]         STREAM     CONNECTED     23304    1390/gdm-wayland-se  
unix  3      [ ]         STREAM     CONNECTED     19705    -                    
unix  3      [ ]         STREAM     CONNECTED     24200    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22639    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20626    -                    
unix  3      [ ]         STREAM     CONNECTED     20458    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22613    -                    
unix  3      [ ]         STREAM     CONNECTED     25012    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  3      [ ]         STREAM     CONNECTED     26799    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27746    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  3      [ ]         STREAM     CONNECTED     26279    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     25068    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24163    1513/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     27762    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26272    1891/xdg-desktop-po  
unix  2      [ ]         DGRAM                    24377    1637/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     27485    2104/gsd-xsettings   
unix  3      [ ]         STREAM     CONNECTED     26795    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23493    1503/at-spi-bus-lau  
unix  3      [ ]         STREAM     CONNECTED     35995    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     26210    1713/gsd-keyboard    
unix  3      [ ]         STREAM     CONNECTED     26725    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22169    -                    
unix  3      [ ]         STREAM     CONNECTED     24659    1426/xdg-document-p  
unix  3      [ ]         STREAM     CONNECTED     35571    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31512    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     28679    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     27634    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     26831    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26825    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31686    2610/seahorse        
unix  3      [ ]         STREAM     CONNECTED     24859    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19325    -                    
unix  3      [ ]         STREAM     CONNECTED     26329    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     26701    1678/gjs             
unix  3      [ ]         STREAM     CONNECTED     27681    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     26654    1544/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     25668    1342/pipewire        
unix  3      [ ]         STREAM     CONNECTED     23809    -                    @/tmp/dbus-XNF8YVAX
unix  3      [ ]         STREAM     CONNECTED     20877    -                    
unix  3      [ ]         STREAM     CONNECTED     25286    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     24523    1926/gjs             
unix  3      [ ]         STREAM     CONNECTED     24491    1727/gsd-print-noti  
unix  3      [ ]         STREAM     CONNECTED     24915    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24878    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24307    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24626    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28773    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26130    1626/dconf-service   
unix  3      [ ]         STREAM     CONNECTED     20728    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22633    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28776    2172/app --enable-s  
unix  3      [ ]         SEQPACKET  CONNECTED     25181    2081/code --type=zy  
unix  3      [ ]         STREAM     CONNECTED     25069    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     24978    1736/ibus-memconf    
unix  3      [ ]         STREAM     CONNECTED     24693    1369/gnome-keyring-  
unix  3      [ ]         STREAM     CONNECTED     23420    1414/tracker-miner-  
unix  3      [ ]         STREAM     CONNECTED     20862    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21521    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29855    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     24489    1742/evolution-alar  
unix  3      [ ]         STREAM     CONNECTED     26727    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31519    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     26911    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26804    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26671    1562/gvfs-gphoto2-v  
unix  3      [ ]         STREAM     CONNECTED     27817    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     25751    1486/gnome-session-  
unix  3      [ ]         DGRAM      CONNECTED     16202    -                    
unix  3      [ ]         STREAM     CONNECTED     24454    1722/gsd-power       
unix  3      [ ]         STREAM     CONNECTED     27202    1926/gjs             
unix  3      [ ]         STREAM     CONNECTED     25417    2316/update-notifie  
unix  3      [ ]         STREAM     CONNECTED     25380    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     27511    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26374    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24998    1737/ibus-extension  
unix  3      [ ]         STREAM     CONNECTED     26213    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     26190    1679/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     19766    -                    
unix  3      [ ]         STREAM     CONNECTED     22150    -                    
unix  3      [ ]         STREAM     CONNECTED     24514    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24504    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     20025    -                    
unix  3      [ ]         STREAM     CONNECTED     22170    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20695    -                    
unix  3      [ ]         STREAM     CONNECTED     28922    2244/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     36128    2610/seahorse        
unix  2      [ ]         STREAM     CONNECTED     27482    1511/gnome-shell     
unix  2      [ ]         DGRAM      CONNECTED     19597    -                    
unix  3      [ ]         STREAM     CONNECTED     24812    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20249    -                    
unix  3      [ ]         STREAM     CONNECTED     26932    1891/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     26819    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26784    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24086    1503/at-spi-bus-lau  
unix  2      [ ]         DGRAM                    23740    -                    
unix  3      [ ]         STREAM     CONNECTED     23566    -                    
unix  3      [ ]         STREAM     CONNECTED     27635    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     21522    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27481    2100/Xwayland        
unix  3      [ ]         STREAM     CONNECTED     22155    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22579    -                    
unix  3      [ ]         STREAM     CONNECTED     24516    1737/ibus-extension  
unix  3      [ ]         STREAM     CONNECTED     26782    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26716    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24921    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26114    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29949    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22637    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24548    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26726    1692/ibus-daemon     
unix  3      [ ]         STREAM     CONNECTED     24926    -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     22883    -                    
unix  3      [ ]         DGRAM      CONNECTED     16203    -                    
unix  3      [ ]         STREAM     CONNECTED     26715    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26679    1619/gnome-shell-ca  
unix  3      [ ]         STREAM     CONNECTED     24708    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27761    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     26800    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27203    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26112    1609/gvfs-afc-volum  
unix  3      [ ]         STREAM     CONNECTED     31516    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27519    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25051    1865/gsd-printer     
unix  3      [ ]         DGRAM      CONNECTED     20566    -                    
unix  3      [ ]         STREAM     CONNECTED     35477    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     25385    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26251    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     24406    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25612    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22154    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25063    1695/gsd-color       
unix  3      [ ]         STREAM     CONNECTED     26264    1344/pulseaudio      /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     20729    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19711    -                    
unix  3      [ ]         STREAM     CONNECTED     27818    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     24515    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     25273    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25045    1692/ibus-daemon     @/home/sappon/.cache/ibus/dbus-wjcok6Ek
unix  3      [ ]         STREAM     CONNECTED     24443    1714/gsd-media-keys  
unix  3      [ ]         STREAM     CONNECTED     25956    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27636    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27504    2128/ibus-x11        
unix  2      [ ]         STREAM     CONNECTED     23773    -                    @/tmp/dbus-PsoDinGh
unix  3      [ ]         STREAM     CONNECTED     22604    -                    
unix  3      [ ]         STREAM     CONNECTED     31522    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     26375    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28923    2172/app --enable-s  
unix  3      [ ]         STREAM     CONNECTED     26476    1486/gnome-session-  @/tmp/.ICE-unix/1486
unix  3      [ ]         STREAM     CONNECTED     26308    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26666    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     27766    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26708    1679/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     26705    1679/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     25951    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29951    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28775    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26909    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     24389    1637/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     24743    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     16369    -                    
unix  3      [ ]         STREAM     CONNECTED     31679    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26180    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24376    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24632    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20592    -                    
unix  3      [ ]         STREAM     CONNECTED     25324    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     25301    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26536    2100/Xwayland        @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27655    2005/gnome-calendar  
unix  3      [ ]         STREAM     CONNECTED     24979    1732/gsd-disk-utili  
unix  3      [ ]         DGRAM      CONNECTED     18706    -                    
unix  3      [ ]         STREAM     CONNECTED     36139    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25298    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     24477    1732/gsd-disk-utili  
unix  3      [ ]         STREAM     CONNECTED     26888    1740/gsd-rfkill      
unix  3      [ ]         STREAM     CONNECTED     27763    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     21397    -                    
unix  3      [ ]         STREAM     CONNECTED     26278    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     26176    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26165    1647/gvfsd-trash     
unix  3      [ ]         STREAM     CONNECTED     24606    1362/gvfsd           
unix  2      [ ]         DGRAM      CONNECTED     21450    -                    
unix  3      [ ]         STREAM     CONNECTED     19691    -                    
unix  3      [ ]         STREAM     CONNECTED     27492    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26276    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  3      [ ]         STREAM     CONNECTED     24886    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20641    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20588    -                    
unix  3      [ ]         STREAM     CONNECTED     23832    1335/systemd         
unix  3      [ ]         STREAM     CONNECTED     36143    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     22663    -                    
unix  3      [ ]         STREAM     CONNECTED     36167    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25066    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24474    1732/gsd-disk-utili  
unix  2      [ ]         DGRAM      CONNECTED     22629    -                    
unix  3      [ ]         STREAM     CONNECTED     25274    2100/Xwayland        @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     24162    1513/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     23946    1431/xdg-permission  
unix  3      [ ]         STREAM     CONNECTED     21403    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26796    1773/ibus-portal     
unix  3      [ ]         STREAM     CONNECTED     25991    1577/goa-daemon      
unix  3      [ ]         STREAM     CONNECTED     24729    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25098    1637/snapd-desktop-  
unix  3      [ ]         STREAM     CONNECTED     26706    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26663    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     26929    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20442    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20669    -                    
unix  3      [ ]         STREAM     CONNECTED     26467    1344/pulseaudio      
unix  3      [ ]         STREAM     CONNECTED     27226    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24426    1708/gsd-housekeepi  
unix  3      [ ]         STREAM     CONNECTED     24875    1609/gvfs-afc-volum  
unix  3      [ ]         STREAM     CONNECTED     24801    1544/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     23401    1431/xdg-permission  
unix  3      [ ]         STREAM     CONNECTED     22951    -                    
unix  3      [ ]         STREAM     CONNECTED     29965    1513/dbus-daemon     /run/user/1000/at-spi/bus
unix  2      [ ]         STREAM     CONNECTED     22772    -                    
unix  3      [ ]         STREAM     CONNECTED     31518    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     27602    2154/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26252    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     36142    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     24472    1767/gsd-wacom       
unix  3      [ ]         STREAM     CONNECTED     27719    2048/code --unity-l  
unix  3      [ ]         STREAM     CONNECTED     26269    1891/xdg-desktop-po  
unix  3      [ ]         STREAM     CONNECTED     26248    1511/gnome-shell     /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     20443    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20151    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     20681    -                    
unix  3      [ ]         STREAM     CONNECTED     24518    1924/gjs             
unix  3      [ ]         STREAM     CONNECTED     25609    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20647    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21548    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28772    2224/Code --standar  
unix  3      [ ]         STREAM     CONNECTED     26135    1626/dconf-service   
unix  3      [ ]         STREAM     CONNECTED     25654    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22630    -                    
unix  3      [ ]         STREAM     CONNECTED     31520    2494/nautilus        
unix  3      [ ]         STREAM     CONNECTED     27647    2146/Code --gpu-pre  
unix  3      [ ]         STREAM     CONNECTED     25004    1773/ibus-portal     
unix  3      [ ]         STREAM     CONNECTED     26889    1511/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     26775    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24654    1357/dbus-daemon     /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25611    -                    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     22612    -                    
unix  3      [ ]         SEQPACKET  CONNECTED     25210    2048/code --unity-l  @de2c9
unix  3      [ ]         SEQPACKET  CONNECTED     25178    2048/code --unity-l  @1b70f
unix  3      [ ]         SEQPACKET  CONNECTED     25211    2097/chrome_crashpa  @67038
unix  3      [ ]         SEQPACKET  CONNECTED     25180    2048/code --unity-l  @25793
